.contact-section {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 6rem auto;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    padding: 2rem;
    gap: 3rem;
}

.poster {
    width: 50%;
}

.poster img {
    width: 100%;
    height: auto;
    border: 5px solid;
    border-image: var(--gradient) 1;
}

.contact-box {
    width: 50%;
}

.contact-box form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 5px;
}

.form-group input {
    padding: 14px 18px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-size: 1rem;
    color: var(--dark);
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary);
    background-color: #fff;
    box-shadow: 0 0 5px var(--dark);
    outline: none;
}

.form-group textarea {
    padding: 14px 18px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-size: 1rem;
    color: var(--dark);
    transition: all 0.3s ease;
    resize: vertical;
    min-height: 120px;
}

.form-group textarea:focus {
    border-color: var(--primary);
    background-color: #fff;
    box-shadow: 0 0 5px var(--dark);
    outline: none;
}


@media (max-width: 1100px) {
    .section-title a {
        font-size: .8rem;
    }
    .contact-section {
        flex-direction: column;
        padding: 1rem 5%;
        width: 100%;
    }

    .poster,
    .contact-box {
        width: 100%;
    }

    .contact-box form {
        display: flex;
        flex-direction: column;

    }

    .form-group input {
        font-size: 1rem;
        padding: 12px 15px;
    }

    .btn-primary {
        font-size: 1.1rem;
    }
}